# TouTiao-master

./: build.gradle  gradle.properties  toutiao.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/news/api/: ApiRetrofit.java
app/src/main/java/com/chaychan/news/constants/: Constant.java
app/src/main/java/com/chaychan/news/ui/activity/: MainActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/chaychan/news/ui/adapter/: ChannelPagerAdapter.java  CommentPopAdapter.java  MicroVideoAdapter.java
app/src/main/java/com/chaychan/news/ui/fragment/: MicroVideoFragment.java  NewsListFragment.java  VideoFragment.java  VideoListFragment.java  WatermelonVideoFragment.java
app/src/main/java/com/chaychan/news/ui/widget/: CommentPop.java  DragListener.java  DragRelativeLayout.java  GridDivider.java  MyVideoView.java  OnDragListener.java
app/src/main/java/com/chaychan/news/utils/: DensityUtil.java
app/src/main/java/com/chaychan/news/utils/transition/: StatusBarUtils.java  TransitionCallback.java  TransitionController.java  TransitionParam.java  TransitionUtils.java
app/src/main/res/common/drawable/: shape_dhs_jx.xml  shape_fs_jx.xml  shape_hs_jx.xml  shape_img.xml  shape_pl_jx.xml
app/src/main/res/common/layout/: activity_splash.xml  item_comment_pop.xml  pop_comment_layout.xml
app/src/main/res/common/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/common/values-v26/: styles.xml
app/src/main/res/micro/layout/: activity_video_play.xml  fragment_video.xml  fragment_xsvideo.xml  item_video_list.xml  item_xsvideo.xml
app/src/main/res/micro/values/: strings.xml
app/src/main/res/mine/layout/: fragment_mine.xml
uikit/: build.gradle
uikit/src/main/res/values/: colors.xml  strings.xml
