apply plugin: 'com.android.library'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v13'
        }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'junit:junit:4.12'
    //Android Support
        compile "com.android.support:support-v4:$android_support_version"
//        compile "com.android.support:appcompat-v7:$android_support_version"
        compile "com.android.support:recyclerview-v7:$android_support_version"
        compile "com.android.support:design:$android_support_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
    compile 'com.github.nukc.stateview:library:1.2.1'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.jaeger.recyclerviewdivider:library:1.0.1'
    compile 'com.dalong:refreshlayout:1.0.3'
    compile 'com.github.chaychan:BottomBarLayout:1.0.1'
    compile 'com.github.limedroid:XRichText:v1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.sunfusheng:glideimageview:1.0.0'
    //glide
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
        annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'

}